<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="T460"
                android:textColor="#000000"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/thinkpad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="简介"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="
        颜色      黑色\n
        平台	    Intel\n
        操作系统	 Windows 10\n
        处理器     i5-6200U\n
        内存容量	 8G\n
        硬盘容量	 500GB\n
        显存容量	 独立2GB\n
        屏幕尺寸	 14英寸\n
        净重	     1.5kg-2kg\n"
                android:textColor="#000000"
                android:textSize="24dp" />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/detail_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="openJD"
            android:text="立即购买"
            android:textSize="24dp" />
    </RelativeLayout>
</ScrollView>